<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hanlihui/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/DesignPatterns/DesignPatterns_swift/DesignPatterns_swift.playground/Pages/Singleton.xcplaygroundpage#CharacterRangeLen=15&amp;CharacterRangeLoc=1086&amp;EndingColumnNumber=0&amp;EndingLineNumber=54&amp;StartingColumnNumber=0&amp;StartingLineNumber=53&amp;Timestamp=548218195.142105"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
